<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>package</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<section class="header">

   <a href="home.php" class="logo">Swaraj Tours And Travels.</a>

   <nav class="navbar">
      <a href="home.php">home</a>
      <a href="about.html">about</a>
      <a href="package.html">package</a>
      <a href="book.php">book</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends -->

<div class="heading" style="background:url(images/header-bg-2.png) no-repeat">
   <h1>packages</h1>
</div>

<!-- packages section starts  -->

<section class="packages">

   <h1 class="heading-title">top destinations</h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/img-1.jpg" alt="">
         </div>
         <div class="content">
            <h3>Taj Mahal</h3>
            <p>The taj Mahal , is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra.  It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-2.jpg" alt="">
         </div>
         <div class="content">
            <h3>Pandharpur Lord Vitthala</h3>
            <p>Pandharpur is a well known pilgrimage town, city on the banks of Chandrabhaga River in Solāpur district, Maharashtra, India. Pandharpur is situated on 17°11' north latitude and 75°11' east longitude in Solapur District. The Vithoba temple attracts about a million Hindu pilgrims during the major yātrā (pilgrimage) in Ashadh (June–July)!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-3.jfif" alt="">
         </div>
         <div class="content">
            <h3>Raigad Fort</h3>
            <p>Raigad is a hill fort situated in Mahad, Raigad district of Maharashtra, India. It is one of the strongest fortresses on the Deccan Plateau.
               Many constructions and structures on Raigad were built by Chhatrapati ShivajiMaharaj and Chief Engineer was Hirojee Indulkar!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-4.jpg" alt="">
         </div>
         <div class="content">
            <h3>Daulatabad Fort</h3>
            <p>Deogiri Fort, also known as Devagiri or Deogiri, is a historic fortified citadel located in Devagiri village near Aurangabad, Maharashtra, India. It was the capital of the Yadava dynasty!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-5.jfif" alt="">
         </div>
         <div class="content">
            <h3>Sai Baba of Shirdi</h3>
            <p>Sai Baba of Shirdi (died 15 October 1918), also known as Shirdi Sai Baba, was an Indian spiritual master who is regarded by his devotees to be a manifestation of Sri Dattaguru and identified as a saint and a fakir!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-6.jpg" alt="">
         </div>
         <div class="content">
            <h3>Murud-Janjira Fort</h3>
            <p>Murud-Janjira Fort is situated on an oval-shaped rock off the Arabian Sea coast near the port city of Murud, 165 km (103 mi) south of Mumbai. Janjira is considered one of the strongest marine forts in India!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-7.jpg" alt="">
         </div>
         <div class="content">
            <h3>Kokan Darshan</h3>
            <p>The Konkan (kokan) region is the most beautiful and God gifted land between the Western Ghats and the Arabian Sea at western coastline!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-8.jpg" alt="">
         </div>
         <div class="content">
            <h3>Tuljapur</h3>
            <p>Tuljapur is a town with a municipal council in Osmanabad district in the Indian state of Maharashtra. It is the administrative seat of Tuljapur taluka. Tuljapur is the location of the annual Tulja Bhavani fair during Navaratri (September–October)!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-9.jpg" alt="">
         </div>
         <div class="content">
            <h3>Pratapgad Fort</h3>
            <p>Pratapgad is a large, mountain fort located in Satara district, in the Western Indian state of Maharashtra.The fort is now a popular tourist destination!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-10.jfif" alt="">
         </div>
         <div class="content">
            <h3>Bibi Ka Maqbara</h3>
            <p>The Bibi Ka Maqbara (English: "Tomb of the Lady") is a tomb located in Aurangabad, Maharashtra, India. It was commissioned in 1660 by the Mughal emperor Aurangzeb in the memory of his wife Dilras Banu Begum!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-11.jpg" alt="">
         </div>
         <div class="content">
            <h3>Mahalakshmi Temple</h3>
            <p>Mahalakshmi Temple (also known as Ambabai Mandir) is an important Hindu temple dedicated to Goddess Lakshmi, who resides here as Supreme Mother Mahalakshmi and is worshipped by locals as Ambabai!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-12.jfif" alt="">
         </div>
         <div class="content">
            <h3>Sinhagad Fort</h3>
            <p>Sinhagad is a hill fortress located at around 49 km southwest of the city of Pune, India. Some of the information available at this fort suggests that the fort could have been built 2 thousand years ago!</p>
            <a href="book.php" class="btn">book now</a>
         </div>
      </div>

   </div>

   <div class="load-more"><span class="btn">load more</span></div>

</section>

<!-- packages section ends -->
















<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="home.php"> <i class="fas fa-angle-right"></i> home</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
         <a href="book.php"> <i class="fas fa-angle-right"></i> book</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +917666892568 </a>
         <a href="#"> <i class="fas fa-phone"></i> +918055180378 </a>
         <a href="https://mail.google.com/mail/u/0/#inbox"> <i class="fas fa-envelope"></i> Prajaktasawant015@gmail.com </a>
         <a href="#"> <i class="fas fa-map"></i> pandharpur, india - 413304 </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="https://twitter.com/"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> created by <span>ms. Prajakta Sawant(web designer)</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->









<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>